<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    android:background="#FFFFD6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFD6">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:id="@+id/favImage"
            android:layout_marginLeft="5dp"
            />

        <LinearLayout
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fabBook"
                android:layout_width="252dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="All your perfect"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/favWriter"
                android:layout_width="187dp"
                android:layout_height="23dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:text="Colleen Hoover"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />

            <Button
                android:id="@+id/favButton"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:padding="8dp"
                android:text="  Show Details  "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:typeface="serif" />

        </LinearLayout>

        <ImageView
            android:id="@+id/favDelete"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/baseline_delete_24" />

    </LinearLayout>


</androidx.cardview.widget.CardView>