<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/popBook"
            android:layout_width="280dp"
            android:layout_height="190dp"
            android:src="@drawable/offer1"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/round"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookText"
            android:text="BookName"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="2dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/writerText"
            android:text="BookName"
            android:textSize="13sp"
            android:layout_marginTop="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/bookPrice"
                android:text="0.0Tk"
                android:textSize="12sp"
                android:layout_marginTop="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/discount"
                android:text="Discount 25% OFF"
                android:textColor="#E408DC0C"
                android:textSize="16sp"
                android:layout_marginTop="1dp" />


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>